.row {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .page {
    margin: auto;
    max-width: 1000px;
    background-color: #ebebeb;
  }
  
  .center {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flex-end {
    align-items: flex-end;
  }
  
  .image {
    height: 400px;
    width: 200px;
    object-fit: contain;
    object-position: center bottom;
  }
  
  .title {
    font-family: Frank Ruhl Libre;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    margin-top: 72px;
  
  }
  
  .nav p,
  .nav a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    color: #a9a19e;
    font-size: 14px;
    padding: 16px 0px;
  }
  
  .nav .active {
    color: black;
  }
  
  .whatson {
    font-family: Frank Ruhl Libre;
    color: white;
    font-size: 56px;
    margin: 0px 64px;
  }
  
  label {
    color: white;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 8px;
    margin-bottom: 16px;
    resize: none;
  }
  
  input[type="submit"] {
    background: white;
    outline: 0;
    color: black;
    border: 0;
    padding: 12px 24px;
    border-radius: 1000px;
    font-weight: bold;
  }
  
  .header {
    background-color: #c7ddea;
  }
  
  .flex-start {
    align-items: flex-start;
  }
  
  .justify-end {
    justify-content: flex-end;
  }
  
  .map {
    background-image: url("./img/Rectangle\ 6.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 400px;
  }
  
  .pin {
    height: 50px;
    width: 40px;
  }
  
  .adress {
    background-color: orange;
    padding: 0px 32px;
    color: white;
  }
  
  .adress-container {
    height: 80%;
  }
  
  .mid-section {
    background-color: #a9a19e;
    padding: 64px 0px;
  }
  
  .footer {
    height: 250px;
    background-color: grey;
  }
  
  @media (max-width: 768px) {
    .mobile-column {
      flex-direction: column;
    }
  
    .pin {
      display: none;
    }
  
    .map {
      margin-top: 20px;
    }
  
    .whatson {
      text-align: center;
      margin-bottom: 16px;
    }
  
    .mid-section {
      align-items: center;
    }
  }
  